<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>852874295638-mgamv697kmkgl65867r7tfi7ei5f681q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.852874295638-mgamv697kmkgl65867r7tfi7ei5f681q</string>
	<key>API_KEY</key>
	<string>AIzaSyD8NuSyQvSD8VjVIZGsI7cxHDbTWk_Mz00</string>
	<key>GCM_SENDER_ID</key>
	<string>852874295638</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pocket.iosapp</string>
	<key>PROJECT_ID</key>
	<string>iimprove-f0cab</string>
	<key>STORAGE_BUCKET</key>
	<string>iimprove-f0cab.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:852874295638:ios:7ea9f58a9a0a7827</string>
	<key>DATABASE_URL</key>
	<string>https://iimprove-f0cab.firebaseio.com</string>
</dict>
</plist>